Experiment: freq_high_focus
Parameters: num_experts=3, freq_split_ratios=(0.2, 0.6)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8854 | 0.8472 | 0.8851
Subject 2 | 0.7674 | 0.6898 | 0.7688
Subject 3 | 0.9583 | 0.9444 | 0.9584
Subject 4 | 0.8125 | 0.7500 | 0.8093
Subject 5 | 0.7465 | 0.6620 | 0.7450
Subject 6 | 0.7569 | 0.6759 | 0.7570
Subject 7 | 0.9757 | 0.9676 | 0.9757
Subject 8 | 0.8576 | 0.8102 | 0.8531
Subject 9 | 0.8889 | 0.8519 | 0.8897
--------------------------------------------------
Average   | 0.8499 | 0.7999 | 0.8491
