Experiment: experts_5
Parameters: num_experts=5, freq_split_ratios=(0.3, 0.3)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.2500 | 0.0000 | 0.1003
Subject 2 | 0.2431 | -0.0093 | 0.0983
Subject 3 | 0.2465 | -0.0046 | 0.0989
Subject 4 | 0.2014 | -0.0648 | 0.1159
Subject 5 | 0.2535 | 0.0046 | 0.1273
Subject 6 | 0.2396 | -0.0139 | 0.1138
Subject 7 | 0.2500 | 0.0000 | 0.1061
Subject 8 | 0.2569 | 0.0093 | 0.1141
Subject 9 | 0.3125 | 0.0833 | 0.2002
--------------------------------------------------
Average   | 0.2504 | 0.0005 | 0.1194
