Experiment: freq_balanced
Parameters: num_experts=3, freq_split_ratios=(0.33, 0.33)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8819 | 0.8426 | 0.8809
Subject 2 | 0.7708 | 0.6944 | 0.7707
Subject 3 | 0.9688 | 0.9583 | 0.9687
Subject 4 | 0.8785 | 0.8380 | 0.8779
Subject 5 | 0.7708 | 0.6944 | 0.7664
Subject 6 | 0.7535 | 0.6713 | 0.7520
Subject 7 | 0.9688 | 0.9583 | 0.9688
Subject 8 | 0.8819 | 0.8426 | 0.8788
Subject 9 | 0.9028 | 0.8704 | 0.9031
--------------------------------------------------
Average   | 0.8642 | 0.8189 | 0.8630
