BCI IV-2b Sub06 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	138	22
True:Right Hand	14	146

Overall Accuracy: 0.887500  (284/320)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 138
    TN (True Negative)  = 146
    FP (False Positive) = 14
    FN (False Negative) = 22
    Precision = 0.907895
    Recall    = 0.862500
    F1-Score  = 0.884615

  Class: Right Hand
    TP (True Positive)  = 146
    TN (True Negative)  = 138
    FP (False Positive) = 22
    FN (False Negative) = 14
    Precision = 0.869048
    Recall    = 0.912500
    F1-Score  = 0.890244
