BCI IV-2b Sub09 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	142	18
True:Right Hand	18	142

Overall Accuracy: 0.887500  (284/320)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 142
    TN (True Negative)  = 142
    FP (False Positive) = 18
    FN (False Negative) = 18
    Precision = 0.887500
    Recall    = 0.887500
    F1-Score  = 0.887500

  Class: Right Hand
    TP (True Positive)  = 142
    TN (True Negative)  = 142
    FP (False Positive) = 18
    FN (False Negative) = 18
    Precision = 0.887500
    Recall    = 0.887500
    F1-Score  = 0.887500
