Experiment: experts_1
Parameters: num_experts=1, freq_split_ratios=(0.3, 0.3)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8993 | 0.8657 | 0.8993
Subject 2 | 0.7431 | 0.6574 | 0.7449
Subject 3 | 0.9410 | 0.9213 | 0.9411
Subject 4 | 0.8333 | 0.7778 | 0.8325
Subject 5 | 0.7569 | 0.6759 | 0.7569
Subject 6 | 0.7778 | 0.7037 | 0.7784
Subject 7 | 0.9722 | 0.9630 | 0.9720
Subject 8 | 0.8542 | 0.8056 | 0.8533
Subject 9 | 0.8924 | 0.8565 | 0.8922
--------------------------------------------------
Average   | 0.8522 | 0.8030 | 0.8523
