Experiment: experts_4
Parameters: num_experts=4, freq_split_ratios=(0.3, 0.3)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8993 | 0.8657 | 0.8986
Subject 2 | 0.7222 | 0.6296 | 0.7225
Subject 3 | 0.9444 | 0.9259 | 0.9448
Subject 4 | 0.8542 | 0.8056 | 0.8506
Subject 5 | 0.7812 | 0.7083 | 0.7799
Subject 6 | 0.7222 | 0.6296 | 0.7253
Subject 7 | 0.9688 | 0.9583 | 0.9687
Subject 8 | 0.8646 | 0.8194 | 0.8638
Subject 9 | 0.9062 | 0.8750 | 0.9068
--------------------------------------------------
Average   | 0.8515 | 0.8020 | 0.8512
