OpenBMI Sub30 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	38	12
True:Right Hand	9	41

Overall Accuracy: 0.790000  (79/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 38
    TN (True Negative)  = 41
    FP (False Positive) = 9
    FN (False Negative) = 12
    Precision = 0.808511
    Recall    = 0.760000
    F1-Score  = 0.783505

  Class: Right Hand
    TP (True Positive)  = 41
    TN (True Negative)  = 38
    FP (False Positive) = 12
    FN (False Negative) = 9
    Precision = 0.773585
    Recall    = 0.820000
    F1-Score  = 0.796117
