OpenBMI Sub07 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	42	8
True:Right Hand	10	40

Overall Accuracy: 0.820000  (82/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 42
    TN (True Negative)  = 40
    FP (False Positive) = 10
    FN (False Negative) = 8
    Precision = 0.807692
    Recall    = 0.840000
    F1-Score  = 0.823529

  Class: Right Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 42
    FP (False Positive) = 8
    FN (False Negative) = 10
    Precision = 0.833333
    Recall    = 0.800000
    F1-Score  = 0.816327
