OpenBMI Sub49 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	34	16
True:Right Hand	11	39

Overall Accuracy: 0.730000  (73/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 34
    TN (True Negative)  = 39
    FP (False Positive) = 11
    FN (False Negative) = 16
    Precision = 0.755556
    Recall    = 0.680000
    F1-Score  = 0.715789

  Class: Right Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 34
    FP (False Positive) = 16
    FN (False Negative) = 11
    Precision = 0.709091
    Recall    = 0.780000
    F1-Score  = 0.742857
