OpenBMI Sub28 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	35	15
True:Right Hand	5	45

Overall Accuracy: 0.800000  (80/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 35
    TN (True Negative)  = 45
    FP (False Positive) = 5
    FN (False Negative) = 15
    Precision = 0.875000
    Recall    = 0.700000
    F1-Score  = 0.777778

  Class: Right Hand
    TP (True Positive)  = 45
    TN (True Negative)  = 35
    FP (False Positive) = 15
    FN (False Negative) = 5
    Precision = 0.750000
    Recall    = 0.900000
    F1-Score  = 0.818182
