OpenBMI Sub53 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	43	7
True:Right Hand	23	27

Overall Accuracy: 0.700000  (70/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 43
    TN (True Negative)  = 27
    FP (False Positive) = 23
    FN (False Negative) = 7
    Precision = 0.651515
    Recall    = 0.860000
    F1-Score  = 0.741379

  Class: Right Hand
    TP (True Positive)  = 27
    TN (True Negative)  = 43
    FP (False Positive) = 7
    FN (False Negative) = 23
    Precision = 0.794118
    Recall    = 0.540000
    F1-Score  = 0.642857
