OpenBMI Sub02 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	43	7
True:Right Hand	12	38

Overall Accuracy: 0.810000  (81/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 43
    TN (True Negative)  = 38
    FP (False Positive) = 12
    FN (False Negative) = 7
    Precision = 0.781818
    Recall    = 0.860000
    F1-Score  = 0.819048

  Class: Right Hand
    TP (True Positive)  = 38
    TN (True Negative)  = 43
    FP (False Positive) = 7
    FN (False Negative) = 12
    Precision = 0.844444
    Recall    = 0.760000
    F1-Score  = 0.800000
