OpenBMI Sub42 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	40	10
True:Right Hand	23	27

Overall Accuracy: 0.670000  (67/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 27
    FP (False Positive) = 23
    FN (False Negative) = 10
    Precision = 0.634921
    Recall    = 0.800000
    F1-Score  = 0.707965

  Class: Right Hand
    TP (True Positive)  = 27
    TN (True Negative)  = 40
    FP (False Positive) = 10
    FN (False Negative) = 23
    Precision = 0.729730
    Recall    = 0.540000
    F1-Score  = 0.620690
