OpenBMI Sub15 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	32	18
True:Right Hand	9	41

Overall Accuracy: 0.730000  (73/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 32
    TN (True Negative)  = 41
    FP (False Positive) = 9
    FN (False Negative) = 18
    Precision = 0.780488
    Recall    = 0.640000
    F1-Score  = 0.703297

  Class: Right Hand
    TP (True Positive)  = 41
    TN (True Negative)  = 32
    FP (False Positive) = 18
    FN (False Negative) = 9
    Precision = 0.694915
    Recall    = 0.820000
    F1-Score  = 0.752294
