OpenBMI Sub25 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	38	12
True:Right Hand	6	44

Overall Accuracy: 0.820000  (82/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 38
    TN (True Negative)  = 44
    FP (False Positive) = 6
    FN (False Negative) = 12
    Precision = 0.863636
    Recall    = 0.760000
    F1-Score  = 0.808511

  Class: Right Hand
    TP (True Positive)  = 44
    TN (True Negative)  = 38
    FP (False Positive) = 12
    FN (False Negative) = 6
    Precision = 0.785714
    Recall    = 0.880000
    F1-Score  = 0.830189
