OpenBMI Sub12 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	19	31
True:Right Hand	2	48

Overall Accuracy: 0.670000  (67/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 19
    TN (True Negative)  = 48
    FP (False Positive) = 2
    FN (False Negative) = 31
    Precision = 0.904762
    Recall    = 0.380000
    F1-Score  = 0.535211

  Class: Right Hand
    TP (True Positive)  = 48
    TN (True Negative)  = 19
    FP (False Positive) = 31
    FN (False Negative) = 2
    Precision = 0.607595
    Recall    = 0.960000
    F1-Score  = 0.744186
