OpenBMI Sub47 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	46	4
True:Right Hand	9	41

Overall Accuracy: 0.870000  (87/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 46
    TN (True Negative)  = 41
    FP (False Positive) = 9
    FN (False Negative) = 4
    Precision = 0.836364
    Recall    = 0.920000
    F1-Score  = 0.876190

  Class: Right Hand
    TP (True Positive)  = 41
    TN (True Negative)  = 46
    FP (False Positive) = 4
    FN (False Negative) = 9
    Precision = 0.911111
    Recall    = 0.820000
    F1-Score  = 0.863158
