OpenBMI Sub21 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	40	10
True:Right Hand	7	43

Overall Accuracy: 0.830000  (83/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 43
    FP (False Positive) = 7
    FN (False Negative) = 10
    Precision = 0.851064
    Recall    = 0.800000
    F1-Score  = 0.824742

  Class: Right Hand
    TP (True Positive)  = 43
    TN (True Negative)  = 40
    FP (False Positive) = 10
    FN (False Negative) = 7
    Precision = 0.811321
    Recall    = 0.860000
    F1-Score  = 0.834951
