OpenBMI Sub43 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	44	6
True:Right Hand	8	42

Overall Accuracy: 0.860000  (86/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 44
    TN (True Negative)  = 42
    FP (False Positive) = 8
    FN (False Negative) = 6
    Precision = 0.846154
    Recall    = 0.880000
    F1-Score  = 0.862745

  Class: Right Hand
    TP (True Positive)  = 42
    TN (True Negative)  = 44
    FP (False Positive) = 6
    FN (False Negative) = 8
    Precision = 0.875000
    Recall    = 0.840000
    F1-Score  = 0.857143
