OpenBMI Sub04 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	42	8
True:Right Hand	2	48

Overall Accuracy: 0.900000  (90/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 42
    TN (True Negative)  = 48
    FP (False Positive) = 2
    FN (False Negative) = 8
    Precision = 0.954545
    Recall    = 0.840000
    F1-Score  = 0.893617

  Class: Right Hand
    TP (True Positive)  = 48
    TN (True Negative)  = 42
    FP (False Positive) = 8
    FN (False Negative) = 2
    Precision = 0.857143
    Recall    = 0.960000
    F1-Score  = 0.905660
