OpenBMI Sub32 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	30	20
True:Right Hand	8	42

Overall Accuracy: 0.720000  (72/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 30
    TN (True Negative)  = 42
    FP (False Positive) = 8
    FN (False Negative) = 20
    Precision = 0.789474
    Recall    = 0.600000
    F1-Score  = 0.681818

  Class: Right Hand
    TP (True Positive)  = 42
    TN (True Negative)  = 30
    FP (False Positive) = 20
    FN (False Negative) = 8
    Precision = 0.677419
    Recall    = 0.840000
    F1-Score  = 0.750000
