OpenBMI Sub44 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	50	0
True:Right Hand	1	49

Overall Accuracy: 0.990000  (99/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 50
    TN (True Negative)  = 49
    FP (False Positive) = 1
    FN (False Negative) = 0
    Precision = 0.980392
    Recall    = 1.000000
    F1-Score  = 0.990099

  Class: Right Hand
    TP (True Positive)  = 49
    TN (True Negative)  = 50
    FP (False Positive) = 0
    FN (False Negative) = 1
    Precision = 1.000000
    Recall    = 0.980000
    F1-Score  = 0.989899
