OpenBMI Sub13 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	30	20
True:Right Hand	14	36

Overall Accuracy: 0.660000  (66/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 30
    TN (True Negative)  = 36
    FP (False Positive) = 14
    FN (False Negative) = 20
    Precision = 0.681818
    Recall    = 0.600000
    F1-Score  = 0.638298

  Class: Right Hand
    TP (True Positive)  = 36
    TN (True Negative)  = 30
    FP (False Positive) = 20
    FN (False Negative) = 14
    Precision = 0.642857
    Recall    = 0.720000
    F1-Score  = 0.679245
