OpenBMI Sub10 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	17	33
True:Right Hand	8	42

Overall Accuracy: 0.590000  (59/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 17
    TN (True Negative)  = 42
    FP (False Positive) = 8
    FN (False Negative) = 33
    Precision = 0.680000
    Recall    = 0.340000
    F1-Score  = 0.453333

  Class: Right Hand
    TP (True Positive)  = 42
    TN (True Negative)  = 17
    FP (False Positive) = 33
    FN (False Negative) = 8
    Precision = 0.560000
    Recall    = 0.840000
    F1-Score  = 0.672000
