OpenBMI Sub39 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	35	15
True:Right Hand	22	28

Overall Accuracy: 0.630000  (63/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 35
    TN (True Negative)  = 28
    FP (False Positive) = 22
    FN (False Negative) = 15
    Precision = 0.614035
    Recall    = 0.700000
    F1-Score  = 0.654206

  Class: Right Hand
    TP (True Positive)  = 28
    TN (True Negative)  = 35
    FP (False Positive) = 15
    FN (False Negative) = 22
    Precision = 0.651163
    Recall    = 0.560000
    F1-Score  = 0.602151
