OpenBMI Sub17 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	11	39
True:Right Hand	4	46

Overall Accuracy: 0.570000  (57/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 11
    TN (True Negative)  = 46
    FP (False Positive) = 4
    FN (False Negative) = 39
    Precision = 0.733333
    Recall    = 0.220000
    F1-Score  = 0.338462

  Class: Right Hand
    TP (True Positive)  = 46
    TN (True Negative)  = 11
    FP (False Positive) = 39
    FN (False Negative) = 4
    Precision = 0.541176
    Recall    = 0.920000
    F1-Score  = 0.681481
