OpenBMI Sub06 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	50	0
True:Right Hand	2	48

Overall Accuracy: 0.980000  (98/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 50
    TN (True Negative)  = 48
    FP (False Positive) = 2
    FN (False Negative) = 0
    Precision = 0.961538
    Recall    = 1.000000
    F1-Score  = 0.980392

  Class: Right Hand
    TP (True Positive)  = 48
    TN (True Negative)  = 50
    FP (False Positive) = 0
    FN (False Negative) = 2
    Precision = 1.000000
    Recall    = 0.960000
    F1-Score  = 0.979592
