OpenBMI Sub03 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	44	6
True:Right Hand	5	45

Overall Accuracy: 0.890000  (89/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 44
    TN (True Negative)  = 45
    FP (False Positive) = 5
    FN (False Negative) = 6
    Precision = 0.897959
    Recall    = 0.880000
    F1-Score  = 0.888889

  Class: Right Hand
    TP (True Positive)  = 45
    TN (True Negative)  = 44
    FP (False Positive) = 6
    FN (False Negative) = 5
    Precision = 0.882353
    Recall    = 0.900000
    F1-Score  = 0.891089
