OpenBMI Sub23 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	32	18
True:Right Hand	30	20

Overall Accuracy: 0.520000  (52/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 32
    TN (True Negative)  = 20
    FP (False Positive) = 30
    FN (False Negative) = 18
    Precision = 0.516129
    Recall    = 0.640000
    F1-Score  = 0.571429

  Class: Right Hand
    TP (True Positive)  = 20
    TN (True Negative)  = 32
    FP (False Positive) = 18
    FN (False Negative) = 30
    Precision = 0.526316
    Recall    = 0.400000
    F1-Score  = 0.454545
