OpenBMI Sub09 Model3_Src
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand
True:Left Hand	25	25
True:Right Hand	13	37

Overall Accuracy: 0.620000  (62/100)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 25
    TN (True Negative)  = 37
    FP (False Positive) = 13
    FN (False Negative) = 25
    Precision = 0.657895
    Recall    = 0.500000
    F1-Score  = 0.568182

  Class: Right Hand
    TP (True Positive)  = 37
    TN (True Negative)  = 25
    FP (False Positive) = 25
    FN (False Negative) = 13
    Precision = 0.596774
    Recall    = 0.740000
    F1-Score  = 0.660714
