HGD Sub05 HGD_Model3_withoutFreq
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	38	2	0	0
True:Left Hand	0	40	0	0
True:Rest	2	0	38	0
True:Feet	0	0	0	40

Overall Accuracy: 0.975000  (156/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 38
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 2
    Precision = 0.950000
    Recall    = 0.950000
    F1-Score  = 0.950000

  Class: Left Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 0
    Precision = 0.952381
    Recall    = 1.000000
    F1-Score  = 0.975610

  Class: Rest
    TP (True Positive)  = 38
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 2
    Precision = 1.000000
    Recall    = 0.950000
    F1-Score  = 0.974359

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 0
    Precision = 1.000000
    Recall    = 1.000000
    F1-Score  = 1.000000
