HGD Sub13 HGD_Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	40	0	0	0
True:Left Hand	3	36	0	1
True:Rest	0	0	40	0
True:Feet	0	0	0	40

Overall Accuracy: 0.975000  (156/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 117
    FP (False Positive) = 3
    FN (False Negative) = 0
    Precision = 0.930233
    Recall    = 1.000000
    F1-Score  = 0.963855

  Class: Left Hand
    TP (True Positive)  = 36
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 4
    Precision = 1.000000
    Recall    = 0.900000
    F1-Score  = 0.947368

  Class: Rest
    TP (True Positive)  = 40
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 0
    Precision = 1.000000
    Recall    = 1.000000
    F1-Score  = 1.000000

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 0
    Precision = 0.975610
    Recall    = 1.000000
    F1-Score  = 0.987654
