HGD Sub02 HGD_Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	40	0	0	0
True:Left Hand	1	39	0	0
True:Rest	2	1	33	4
True:Feet	0	0	0	40

Overall Accuracy: 0.950000  (152/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 117
    FP (False Positive) = 3
    FN (False Negative) = 0
    Precision = 0.930233
    Recall    = 1.000000
    F1-Score  = 0.963855

  Class: Left Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 1
    Precision = 0.975000
    Recall    = 0.975000
    F1-Score  = 0.975000

  Class: Rest
    TP (True Positive)  = 33
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 7
    Precision = 1.000000
    Recall    = 0.825000
    F1-Score  = 0.904110

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 116
    FP (False Positive) = 4
    FN (False Negative) = 0
    Precision = 0.909091
    Recall    = 1.000000
    F1-Score  = 0.952381
