HGD Sub01 HGD_Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	40	0	0	0
True:Left Hand	0	39	1	0
True:Rest	1	0	38	1
True:Feet	0	1	0	39

Overall Accuracy: 0.975000  (156/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 0
    Precision = 0.975610
    Recall    = 1.000000
    F1-Score  = 0.987654

  Class: Left Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 1
    Precision = 0.975000
    Recall    = 0.975000
    F1-Score  = 0.975000

  Class: Rest
    TP (True Positive)  = 38
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 2
    Precision = 0.974359
    Recall    = 0.950000
    F1-Score  = 0.962025

  Class: Feet
    TP (True Positive)  = 39
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 1
    Precision = 0.975000
    Recall    = 0.975000
    F1-Score  = 0.975000
