HGD Sub07 HGD_Model3_withoutFreq
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	37	3	0	0
True:Left Hand	5	34	0	1
True:Rest	0	0	40	0
True:Feet	0	0	2	38

Overall Accuracy: 0.931250  (149/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 37
    TN (True Negative)  = 115
    FP (False Positive) = 5
    FN (False Negative) = 3
    Precision = 0.880952
    Recall    = 0.925000
    F1-Score  = 0.902439

  Class: Left Hand
    TP (True Positive)  = 34
    TN (True Negative)  = 117
    FP (False Positive) = 3
    FN (False Negative) = 6
    Precision = 0.918919
    Recall    = 0.850000
    F1-Score  = 0.883117

  Class: Rest
    TP (True Positive)  = 40
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 0
    Precision = 0.952381
    Recall    = 1.000000
    F1-Score  = 0.975610

  Class: Feet
    TP (True Positive)  = 38
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 2
    Precision = 0.974359
    Recall    = 0.950000
    F1-Score  = 0.962025
