HGD Sub08 HGD_Model3_withoutLastStep
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	39	1	0	0
True:Left Hand	3	37	0	0
True:Rest	0	0	39	1
True:Feet	0	0	0	40

Overall Accuracy: 0.968750  (155/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 117
    FP (False Positive) = 3
    FN (False Negative) = 1
    Precision = 0.928571
    Recall    = 0.975000
    F1-Score  = 0.951220

  Class: Left Hand
    TP (True Positive)  = 37
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 3
    Precision = 0.973684
    Recall    = 0.925000
    F1-Score  = 0.948718

  Class: Rest
    TP (True Positive)  = 39
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 1
    Precision = 1.000000
    Recall    = 0.975000
    F1-Score  = 0.987342

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 0
    Precision = 0.975610
    Recall    = 1.000000
    F1-Score  = 0.987654
