HGD Sub12 Model3
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	40	0	0	0
True:Left Hand	0	40	0	0
True:Rest	1	0	39	0
True:Feet	0	0	5	35

Overall Accuracy: 0.962500  (154/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 0
    Precision = 0.975610
    Recall    = 1.000000
    F1-Score  = 0.987654

  Class: Left Hand
    TP (True Positive)  = 40
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 0
    Precision = 1.000000
    Recall    = 1.000000
    F1-Score  = 1.000000

  Class: Rest
    TP (True Positive)  = 39
    TN (True Negative)  = 115
    FP (False Positive) = 5
    FN (False Negative) = 1
    Precision = 0.886364
    Recall    = 0.975000
    F1-Score  = 0.928571

  Class: Feet
    TP (True Positive)  = 35
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 5
    Precision = 1.000000
    Recall    = 0.875000
    F1-Score  = 0.933333
