HGD Sub07 HGD_Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	39	1	0	0
True:Left Hand	1	39	0	0
True:Rest	0	0	38	2
True:Feet	0	3	1	36

Overall Accuracy: 0.950000  (152/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 1
    Precision = 0.975000
    Recall    = 0.975000
    F1-Score  = 0.975000

  Class: Left Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 116
    FP (False Positive) = 4
    FN (False Negative) = 1
    Precision = 0.906977
    Recall    = 0.975000
    F1-Score  = 0.939759

  Class: Rest
    TP (True Positive)  = 38
    TN (True Negative)  = 119
    FP (False Positive) = 1
    FN (False Negative) = 2
    Precision = 0.974359
    Recall    = 0.950000
    F1-Score  = 0.962025

  Class: Feet
    TP (True Positive)  = 36
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 4
    Precision = 0.947368
    Recall    = 0.900000
    F1-Score  = 0.923077
