HGD Sub13 HGD_Model3_withoutFreq
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	37	2	0	1
True:Left Hand	2	37	0	1
True:Rest	0	0	39	1
True:Feet	0	0	0	40

Overall Accuracy: 0.956250  (153/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 37
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 3
    Precision = 0.948718
    Recall    = 0.925000
    F1-Score  = 0.936709

  Class: Left Hand
    TP (True Positive)  = 37
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 3
    Precision = 0.948718
    Recall    = 0.925000
    F1-Score  = 0.936709

  Class: Rest
    TP (True Positive)  = 39
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 1
    Precision = 1.000000
    Recall    = 0.975000
    F1-Score  = 0.987342

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 117
    FP (False Positive) = 3
    FN (False Negative) = 0
    Precision = 0.930233
    Recall    = 1.000000
    F1-Score  = 0.963855
