HGD Sub14 HGD_Model3_withoutLastStep
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	32	8	0	0
True:Left Hand	1	39	0	0
True:Rest	1	2	32	5
True:Feet	0	0	0	40

Overall Accuracy: 0.893750  (143/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 32
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 8
    Precision = 0.941176
    Recall    = 0.800000
    F1-Score  = 0.864865

  Class: Left Hand
    TP (True Positive)  = 39
    TN (True Negative)  = 110
    FP (False Positive) = 10
    FN (False Negative) = 1
    Precision = 0.795918
    Recall    = 0.975000
    F1-Score  = 0.876404

  Class: Rest
    TP (True Positive)  = 32
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 8
    Precision = 1.000000
    Recall    = 0.800000
    F1-Score  = 0.888889

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 115
    FP (False Positive) = 5
    FN (False Negative) = 0
    Precision = 0.888889
    Recall    = 1.000000
    F1-Score  = 0.941176
