HGD Sub11 HGD_Model3_withoutLastStep
============================================================

Confusion Matrix:
	Pred:Right Hand	Pred:Left Hand	Pred:Rest	Pred:Feet
True:Right Hand	32	8	0	0
True:Left Hand	4	36	0	0
True:Rest	1	2	35	2
True:Feet	0	0	0	40

Overall Accuracy: 0.893750  (143/160)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Right Hand
    TP (True Positive)  = 32
    TN (True Negative)  = 115
    FP (False Positive) = 5
    FN (False Negative) = 8
    Precision = 0.864865
    Recall    = 0.800000
    F1-Score  = 0.831169

  Class: Left Hand
    TP (True Positive)  = 36
    TN (True Negative)  = 110
    FP (False Positive) = 10
    FN (False Negative) = 4
    Precision = 0.782609
    Recall    = 0.900000
    F1-Score  = 0.837209

  Class: Rest
    TP (True Positive)  = 35
    TN (True Negative)  = 120
    FP (False Positive) = 0
    FN (False Negative) = 5
    Precision = 1.000000
    Recall    = 0.875000
    F1-Score  = 0.933333

  Class: Feet
    TP (True Positive)  = 40
    TN (True Negative)  = 118
    FP (False Positive) = 2
    FN (False Negative) = 0
    Precision = 0.952381
    Recall    = 1.000000
    F1-Score  = 0.975610
