Experiment: freq_low_focus
Parameters: num_experts=3, freq_split_ratios=(0.6, 0.2)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8993 | 0.8657 | 0.8989
Subject 2 | 0.7292 | 0.6389 | 0.7279
Subject 3 | 0.9688 | 0.9583 | 0.9688
Subject 4 | 0.8611 | 0.8148 | 0.8611
Subject 5 | 0.7535 | 0.6713 | 0.7511
Subject 6 | 0.7396 | 0.6528 | 0.7398
Subject 7 | 0.9549 | 0.9398 | 0.9548
Subject 8 | 0.9097 | 0.8796 | 0.9102
Subject 9 | 0.8993 | 0.8657 | 0.9004
--------------------------------------------------
Average   | 0.8573 | 0.8097 | 0.8570
