BCI IV-2a Sub07 Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand	Pred:Feet	Pred:Tongue
True:Left Hand	67	5	0	0
True:Right Hand	1	70	0	1
True:Feet	0	1	68	3
True:Tongue	0	0	2	70

Overall Accuracy: 0.954861  (275/288)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 67
    TN (True Negative)  = 215
    FP (False Positive) = 1
    FN (False Negative) = 5
    Precision = 0.985294
    Recall    = 0.930556
    F1-Score  = 0.957143

  Class: Right Hand
    TP (True Positive)  = 70
    TN (True Negative)  = 210
    FP (False Positive) = 6
    FN (False Negative) = 2
    Precision = 0.921053
    Recall    = 0.972222
    F1-Score  = 0.945946

  Class: Feet
    TP (True Positive)  = 68
    TN (True Negative)  = 214
    FP (False Positive) = 2
    FN (False Negative) = 4
    Precision = 0.971429
    Recall    = 0.944444
    F1-Score  = 0.957746

  Class: Tongue
    TP (True Positive)  = 70
    TN (True Negative)  = 212
    FP (False Positive) = 4
    FN (False Negative) = 2
    Precision = 0.945946
    Recall    = 0.972222
    F1-Score  = 0.958904
