BCI IV-2a Sub09 Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand	Pred:Feet	Pred:Tongue
True:Left Hand	69	3	0	0
True:Right Hand	4	58	4	6
True:Feet	0	5	64	3
True:Tongue	1	1	3	67

Overall Accuracy: 0.895833  (258/288)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 69
    TN (True Negative)  = 211
    FP (False Positive) = 5
    FN (False Negative) = 3
    Precision = 0.932432
    Recall    = 0.958333
    F1-Score  = 0.945205

  Class: Right Hand
    TP (True Positive)  = 58
    TN (True Negative)  = 207
    FP (False Positive) = 9
    FN (False Negative) = 14
    Precision = 0.865672
    Recall    = 0.805556
    F1-Score  = 0.834532

  Class: Feet
    TP (True Positive)  = 64
    TN (True Negative)  = 209
    FP (False Positive) = 7
    FN (False Negative) = 8
    Precision = 0.901408
    Recall    = 0.888889
    F1-Score  = 0.895105

  Class: Tongue
    TP (True Positive)  = 67
    TN (True Negative)  = 207
    FP (False Positive) = 9
    FN (False Negative) = 5
    Precision = 0.881579
    Recall    = 0.930556
    F1-Score  = 0.905405
