BCI IV-2a Sub03 Model3_withoutDynamic
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand	Pred:Feet	Pred:Tongue
True:Left Hand	67	3	0	2
True:Right Hand	2	69	1	0
True:Feet	1	0	70	1
True:Tongue	2	0	4	66

Overall Accuracy: 0.944444  (272/288)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 67
    TN (True Negative)  = 211
    FP (False Positive) = 5
    FN (False Negative) = 5
    Precision = 0.930556
    Recall    = 0.930556
    F1-Score  = 0.930556

  Class: Right Hand
    TP (True Positive)  = 69
    TN (True Negative)  = 213
    FP (False Positive) = 3
    FN (False Negative) = 3
    Precision = 0.958333
    Recall    = 0.958333
    F1-Score  = 0.958333

  Class: Feet
    TP (True Positive)  = 70
    TN (True Negative)  = 211
    FP (False Positive) = 5
    FN (False Negative) = 2
    Precision = 0.933333
    Recall    = 0.972222
    F1-Score  = 0.952381

  Class: Tongue
    TP (True Positive)  = 66
    TN (True Negative)  = 213
    FP (False Positive) = 3
    FN (False Negative) = 6
    Precision = 0.956522
    Recall    = 0.916667
    F1-Score  = 0.936170
