BCI IV-2a Sub08 Model3_withoutFreq
============================================================

Confusion Matrix:
	Pred:Left Hand	Pred:Right Hand	Pred:Feet	Pred:Tongue
True:Left Hand	68	0	4	0
True:Right Hand	0	69	2	1
True:Feet	2	4	65	1
True:Tongue	3	6	8	55

Overall Accuracy: 0.892361  (257/288)

------------------------------------------------------------
Per-Class Metrics:
------------------------------------------------------------

  Class: Left Hand
    TP (True Positive)  = 68
    TN (True Negative)  = 211
    FP (False Positive) = 5
    FN (False Negative) = 4
    Precision = 0.931507
    Recall    = 0.944444
    F1-Score  = 0.937931

  Class: Right Hand
    TP (True Positive)  = 69
    TN (True Negative)  = 206
    FP (False Positive) = 10
    FN (False Negative) = 3
    Precision = 0.873418
    Recall    = 0.958333
    F1-Score  = 0.913907

  Class: Feet
    TP (True Positive)  = 65
    TN (True Negative)  = 202
    FP (False Positive) = 14
    FN (False Negative) = 7
    Precision = 0.822785
    Recall    = 0.902778
    F1-Score  = 0.860927

  Class: Tongue
    TP (True Positive)  = 55
    TN (True Negative)  = 214
    FP (False Positive) = 2
    FN (False Negative) = 17
    Precision = 0.964912
    Recall    = 0.763889
    F1-Score  = 0.852713
