Experiment: experts_2
Parameters: num_experts=2, freq_split_ratios=(0.3, 0.3)
==================================================
Subject | Accuracy | Kappa | F1-Score
Subject 1 | 0.8958 | 0.8611 | 0.8950
Subject 2 | 0.7569 | 0.6759 | 0.7534
Subject 3 | 0.9549 | 0.9398 | 0.9548
Subject 4 | 0.8472 | 0.7963 | 0.8474
Subject 5 | 0.7639 | 0.6852 | 0.7630
Subject 6 | 0.7292 | 0.6389 | 0.7287
Subject 7 | 0.9688 | 0.9583 | 0.9687
Subject 8 | 0.8681 | 0.8241 | 0.8678
Subject 9 | 0.9028 | 0.8704 | 0.9018
--------------------------------------------------
Average   | 0.8542 | 0.8056 | 0.8534
